<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="SilverLine Weather - Fish Haven" />
    <meta name="cityid" content="5585010" />
    <meta name="cityname" content="Fish Haven" />
    <title>SilverLine Weather | Fish Haven</title>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div id="promo">
        <div class="contentwidth">
          Saturday = Preston Pancakes in the Park! 9:00 a.m. Saturday at the
          city park pavilion.
        </div>
      </div>
      <div class="contentwidth headstyle">
        <a href="index.html"><img
          id="logo"
          src="images/iconfinder_Cloud_4850498.svg"
          alt="cloud icon"
        /></a>

        <div class="headtext">
          <h1>SilverLine Weather</h1>
          <p>Every Cloud Has Its Silver Lining</p>
        </div>
      </div>
      <nav class="fullwidth">
        <ul class="contentwidth navigation">
          <li><a href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a  href="preston.html">Preston</a></li>
          <li><a href="sodasprings.html">Soda Springs</a></li>
          <li><a class="currentpage" href="fishhaven.html">Fish Haven</a></li>
          <li><a href="stormcenter.html">Storm Center</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>
    </header>

    <main class="contentwidth">
      <section>
        <h2>Fish Haven Idaho</h2>
      </section>
      <section class="herodiv">
        <picture>
          <source media="(max-width: 32.5em)" srcset="images/fishhavenhero-400.jpg" />
          <source media="(max-width: 60em)" srcset="images/fishhavenhero-600.jpg" />
          <img
            class="heropic"
            src="images/fishhavenhero-1000.jpg"
            alt="blue sky over green land"
          />
        </picture>
        <div class="weathersummary">
          <h3>Weather Summary</h3>
          <hr />
          <p>Currently: <span id="status"></span></p>
          <p>High: <span id="hightemp"></span> &deg;F</p>
          <p>Wind Chill: <span id="windchill"></span> &deg;F</p>
          <p>Humidity: <span id="humidity"></span>%</p>
          <p>Wind Speed: <span id="windspeed"></span> mph</p>
        </div>
      </section>
      <section class="forecast">
        <h2>5 Day Forecast</h2>
        <div id="forecastlist"></div>
      </section>
      <section class="events">
        <h2>Local Events</h2>
        <div id="eventlist"></div>
      </section>
      <article>
        <img
          src="https://bloximages.chicago2.vip.townnews.com/idahostatejournal.com/content/tncms/assets/v3/editorial/1/5b/15b56f4b-0026-55b6-bb90-5ac4b55d438e/5e66e16a09ce9.image.jpg?resize=400%2C300"
          class="articleimg"
          alt="Man on ski slope"
        />
        <h3>It's Not Spring Yet; Recent Storms Bring More Snow, Rain</h3>
        <h4>By: Kendra Evensen</h4>
        <p>
          POCATELLO — Spring is set to begin in just 10 days, but it appears that Old Man Winter is going to hang on until the end.</p>

          <p>While Pocatello climbed to 61 degrees on Saturday, tying the previous record high for that day set in 2015, Fremont County was getting more snow.</p>

          <p>Roughly 7 inches fell north of Macks Inn between Saturday night and Sunday, said Nicole DeSmet, a meteorologist with the National Weather Service forecast office in Pocatello. Harriman State Park got 4 inches.</p>

          <p>In addition, weather officials issued a Special Weather Statement on Monday, predicting 1 to 4 inches of snow in elevations between 
          <a href="https://www.idahostatejournal.com/news/local/it-s-not-spring-yet-recent-storms-bring-more-snow/article_4185758b-564f-5403-82cb-367488235b98.html">...Continue Reading</a>
        </p>
        
        
      </article>

      <section class="contactblock">
        <div class="contactmap">
          <img src="images/fishhavenmap.png" alt="preston map" />
        </div>
        <div class="contactinfo">
          <h3>Contact</h3>
          <p>&phone; Tel: 999.999.9999</p>
          <p>&#9993; Email: contact@silverlineweather.com</p>
        </div>
      </section>
    </main>
    <footer>
      <p>
        &copy; <span id="currentyear"></span> | Adam J. Tan | California |
        <a href="https://www.byui.edu/online" target="_blank"
          >BYUI Online Learning</a
        >
      </p>
      <p id="currentdate"></p>
      <p>
        Weather Data provided by:
        <a href="https://OpenWeatherMap.org" target="_blank"
          >OpenWeatherMap.org</a
        >
      </p>
    </footer>

    <script src="js/currentdate.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/promo.js"></script>
    <script src="js/cityweatherapi.js"></script>
    <script src="js/localevents.js"></script>
  </body>
</html>
